<!DOCTYPE html>
<html>
<head>
	<title>Frederic Tilleman</title>

	<meta name="description" content="animaties, illustraties en grafische creaties gent">
	<meta name="keywords" content="animaties, gent, stopmotion, stop-motion, stop motion, animatie, illustratie, grafische vormgever, grafische vormgeving, cut-out, geboortekaartje, geboortekaartjes, ontwerp, frederic tilleman">
	<meta name="author" content="Frederic Tilleman">

<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

	<style type="text/css">

		@font-face {
		  font-family: 'Pier Sans Light';
		  src: url('./Fonts/PierSans-Light.otf') format('opentype');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		  font-family: 'Pier Sans Bold';
		  src: url('./Fonts/PierSans-Bold.otf') format('opentype');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		  font-family: 'Pier Sans Medium';
		  src: url('./Fonts/PierSans-Medium.otf') format('opentype');
		  font-weight: normal;
		  font-style: normal;
		}

	/* styling menu */
		.navigation {
		  position: relative;
		  width: 100%;
		  text-align: center;
		  overflow: auto;
		  opacity: 0;
		  -webkit-animation: fade-in 1s forwards 0.25s;
		          animation: fade-in 1s forwards 0.25s;
		}
		.navigation-links {
		  background: white;
		  width: 100%;
		  min-width: auto;
		  max-width: 800px;
		  overflow: auto;
		  margin: 0 auto;
		  display: flex;
		  justify-content: space-around;
		}
		.nav-link-container {
		  text-align: center;
		  float: left;
		}
		.nav-link {
		  padding: 10px 0;
		  font-family: 'Pier Sans Medium';
		  font-size: 16px;
		  display: inline-block;
		  color: #222;
		  text-decoration: none;
		  position: relative;
		  transition: color 0.15s ease;
}

	/* Main Page Styles Jarom Vogel homepage*/
		.site-container {
		  background: white;
		}
		.site-title {
		  width: 800px;
		  max-width: 100%;
		  height: 200px;
		  margin: 0 auto;
		  position: relative;
		  background-image: url('./IMG/Header/Header_V1.gif');
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto 100%;
		  top: 0;
		  cursor: pointer;
		  -webkit-animation: fade-in 1s forwards;
		          animation: fade-in 1s forwards;
		}
		@-webkit-keyframes fade-in {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		@keyframes fade-in {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}

	/* styling responsive container */
		.responsive{
			max-width: 800px;
		    height:100%;
		    width:100%;
		    margin: auto;
		}

	/* styling doorlopende tekst */
		.content{
			font-family: "Pier Sans Light", sans-serif;
			text-align: center;
			font-size: 90%;
			line-height: 130%;
			color: dimgray;
			overflow: hidden;
		}
		p {
  			word-spacing: -2px;
		}	

	/* styling hyperlinks */
			a:link {
			  color: dimgray;
			}
			a:visited {
			  color: dimgray;
			}
			a:hover {
			  color: #3cb882;
			}
			a:active {
			  color: #3cb882;
			}
			a:link {
			  text-decoration: none;
			}
			a:visited {
			  text-decoration: none;
			}
			a:hover {
			  text-decoration: none;
			}
			a:active {
			  text-decoration: none;
			}

	/* styling titels post */
		h2{
			font-size: 30px;
			color: #3cb882;
			font-family: Pier Sans Bold;
			word-spacing: -3px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		
	/* styling afbeeldingen */
		img {
		    max-width: 800px;
		    max-height: 800px;
		    height:100%;
		    width:100%;
		}
		.aligncenter {
		    text-align: center;
		}
		
	/* styling voor de horizontale lijnen tussen de posts */
		#rectangle{
			background: #dddddd;
			max-width: 800px;
			width: 100%;
			height: 7px;
			margin: auto;
			border: none;
		}

	/* styling vimeo video's */
		.videoWrapper-outer {
		    max-width: 800px;
		}

		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			height: 0;
		}

		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

	/* styling footer ORIGINEEL
		.footer-outer {
		    max-width: 800px;
		    max-height: 800px;
		    height:100%;
		    width:100%;
		    margin: auto;
		}
		.footer-inner {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.copyright-info {
		  height: 45px;
		  padding-top: 25px;
		}
		.social-link {
			position: absolute;
  			right: 10px;
  			top: 17px;
			width: 36px;
			height: 36px;
			opacity: 0.65;
			text-decoration: none;
		}
		.social-link img {
		  width: 36px;
		} */

	/* styling footer Mat */
		footer {
		    width: 100%;
		    padding: 25px;
		}

		.footer-social {
		    display: inline;
		    margin: 0 0 0 20px;
		}

		.footer-social li a {
		    display: block;
		    text-indent: -99999px;
		    outline: none;
		    width: 17px;
		    height: 17px;
		}

		.footer-social li {
		    display: inline-block;
		    position: relative;
		    left: -45px;
		    margin: 0 5px 0 0;
		}

		.footer-social li.mail a {
		    background: url('./Icons/email_icon.png');
		    background-size: 17px 17px;
		    opacity: 0.65;
		}

		.footer-social li.instagram a {
		    background: url('./Icons/instagram_icon.png');
		    background-size: 17px 17px;
		    opacity: 0.65;
		}

		#mobile-menu-social {
		    position: absolute;
		    bottom: 50px;
		    left: 0;
		    right: 0;
		}

		#mobile-menu-social ul {
		    text-align: center;
		    float: left;
		    clear: left;
		    position: relative;
		    left: 50%;
		}

		#mobile-menu-social ul li {
		    margin: 0 5px;
		    display: block;
		    float: left;
		    position: relative;
		    right: 50%;
		    width: auto;
		}

		#mobile-menu-social ul li a {
		    display: block;
		    text-indent: -99999px;
		    outline: none;
		    width: 40px;
		    height: 40px;
		}

		#mobile-menu-social li.mail a {
		    background: url('img/responsive_menu_mail.png');
		    background-size: 40px 40px;
		}

		#mobile-menu-social li.instagram a {
		    background: url('img/responsive_menu_instagram.png');
		    background-size: 40px 40px;
		}

	</style>

</head>
<body>
	<!-- FREDERIC TILLEMAN animatie -->
	<div class="site-title" ng-click="$state.go('illustration')"></div>

	<!-- menu -->
	<div class="navigation">
                <div class="navigation-links">
                    <div class="nav-link-container">
                        <a class="nav-link magic active-link" ui-sref="stopmotion" ng-class="{'active-link': $state.includes('stopmotion')}" href="main.html">Stop-motion</a>
                    </div>
                    <div class="nav-link-container">
                        <a class="nav-link magic" ui-sref="tv-spot" ng-class="{'active-link': $state.includes('tv-spot')}" href="tvspot.html">Tv-spot</a>
                    </div>
      				<div class="nav-link-container">
                        <a class="nav-link magic" ui-sref="bedrijf" ng-class="{'active-link': $state.includes('bedrijf')}" href="bedrijf.html">Bedrijfsvideo</a>
                    </div>
                    <div class="nav-link-container">
                        <a class="nav-link magic active-link" ui-sref="illustratie" ng-class="{'active-link': $state.includes('illustratie')}" href="illustratie.html">Illustratie</a>
                    </div>
                    <div class="nav-link-container">
                        <a class="nav-link magic" ui-sref="contact" ng-class="{'active-link': $state.includes('contact')}" href="contact.html">Contact</a>
                    </div>
                </div>            
            </div>

	<!-- posts -->
	<div class="content">
		
		<div id="rectangle"></div>

		<div class="responsive">
		<h2>Brussels Airport</h2>

			<div class="videoWrapper-outer">
				<div class="videoWrapper">
		 	 	<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/294089955?" webkitallowfullscreen=""></iframe>
		 	 </div>
		 	</div>

			<p style="padding-top: 15px;">Stop-motion animatie om het jaaroverzicht van <a href="https://www.brusselsairport.be/" target="blank">Brussels Airport</a> voor te stellen.<br />What a year it has been.</p>
			<p style="padding-bottom: 15px; color: #bbbbbb;">Samen met <a href="https://www.mediamixer.be/" style="color:#bbbbbb;" target="blank">Mediamixer </a></p>
		</div>

		<div id="rectangle"></div>

		<div class="responsive">
		<h2>Moederdag</h2>

			<div class="videoWrapper-outer">
				<div class="videoWrapper">
		 	 	<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/413926153?" webkitallowfullscreen=""></iframe>
		 	 </div>
		 	</div>

			<p style="padding-top: 15px;">Animatie met échte producten van <a href="https://www.vandemoortele.com/" target="blank">Vandemoortele</a>.<br />Het ideale cadeau voor moederdag.</p>
			<p style="padding-bottom: 15px; color: #bbbbbb;">Samen met <a href="https://www.foodphoto.be/" style="color:#bbbbbb;" target="blank">Foodphoto </a><br />Muziek van <a href="https://www.bensound.com/" style="color: #bbbbbb;" target="blank"> Bensound</a></p>
		</div>

		<div id="rectangle"></div>

		<div class="responsive">
		<h2>De slimste mens ter wereld</h2>

			<div class="videoWrapper-outer">
				<div class="videoWrapper">
		 	 	<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/235688904?" webkitallowfullscreen=""></iframe>
		 	 </div>
		 	</div>

			<p style="padding-top: 15px;">Stop-motion animatie met koekjes en chocolade.<br />Hierbij heb ik meermaals mijn vingers afgelikt.</p>
			<p style="padding-bottom: 15px; color: #bbbbbb;">Gemaakt voor De Slimste Mens ter Wereld</a><br />In opdracht van <a href="https://www.woestijnvis.be/" style="color:#bbbbbb;" target="blank">Woestijnvis </a></p>
		</div>

		<div id="rectangle"></div>

		<div class="responsive">
		<h2>Creatieve workshop</h2>

			<div class="videoWrapper-outer">
				<div class="videoWrapper">
		 	 	<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/190617554?" webkitallowfullscreen=""></iframe>
		 	 </div>
		 	</div>

			<p style="padding-top: 15px;">Stop-motion reclamespot voor creatieve workshops van <a href="https://www.veritas.be" target="blank">Atelier Veritas</a>.
			<p style="padding-bottom: 15px; color: #bbbbbb;">Samen met <a href="https://www.hetpeloton.be/" style="color:#bbbbbb;" target="blank">Het Peloton</a></p>
		</div>

		<div id="rectangle"></div>

		<div class="responsive">
		<h2>B Major</h2>

			<div class="videoWrapper-outer">
				<div class="videoWrapper">
		 	 	<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/203809839?" webkitallowfullscreen=""></iframe>
		 	 </div>
		 	</div>

			<p style="padding-top: 15px;">Stop-motion reclamespot voor B Major.<br />De nieuwe muziekbiënnale in Brugge.</p>
			<p style="padding-bottom: 15px; color: #bbbbbb;">Samen met <a href="https://www.hetpeloton.be/" style="color:#bbbbbb;" target="blank">Het Peloton</a></p>
		</div>

		<div id="rectangle"></div>

		<!-- <div class="footer-outer">
		<div class="footer-inner">
        	<div class="copyright-info">© Frederic Tilleman
        	<a class="social-link" href="mailto:frederic.tilleman@gmail.com" title="Stuur een e-mail"><img src="./Icons/email_icon.png" alt="frederic.tilleman@gmail.com"></a>
        	<a class="social-link" href="http://instagram.com/frederictilleman" target="blank" title="Volg op Instagram"><img src="./Icons/instagram_icon.svg" alt="Instagram"></a></div>
        </div>
        </div> -->

        <footer class="footer">
		    <div class="container">
		        <div class="row">
		            <div class="col-12">
		                © Frederic Tilleman
		                <ul class="footer-social">
		                    <li class="instagram"><a href="https://www.instagram.com/frederictilleman/" target="blank" title="Volg op Instagram">Instagram</a></li>
		                    <li class="mail"><a href="mailto:frederic.tilleman@gmail.com" title="Stuur een e-mail">frederic.tilleman@gmail.com</a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>

	</div>

</body>
</html>